html, body {
    background-color: azure;
    margin: 0;
    padding: 0;
}

nav.sticky {
    position: sticky;
    top: 0;
    margin: 0;
    width: auto;
    z-index: 2;
}

.intro {
    color: black;
    position: relative;
    width: 90%;
    height: 800px;
    border-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    font-family: 'Serif', Georgia;
}

.topnav {
    background-color: lightgray;
    color: black;
    overflow: hidden;
    opacity: 0.8;
}

.topnav l {
    float: left;
}

.topnav r {
    float: right;
}

.topnav a:active {
    background-color: azure;
    color: black;
}

.topnav a {
    background-color: lightgray;
    float: right;
    color: black;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    transition-duration: 0.5s;
}

.topnav a:hover {
    background-color: azure;
    color: black;
    transform: scale(1.1);
}

.midleft {
    position: relative;
    font-style: italic;
    top: 225px;
    color: black;
    left: 100px;
    font-size: 50px;
    font-family: cursive sans-serif;
}

.under {
    position: relative;
    font-style: italic;
    top: 230px;
    color: black;
    left: 100px;
    font-size: 25px;
    font-family: cursive sans-serif;
    margin-block-start: 0;
    margin-block-end: 0;
}

.about {
    position: relative;
    font-size: large;
    text-align: center;
    position: center;
    color: black;
    word-wrap:normal;
    padding-right: 25%;
    padding-left: 25%;
    padding-bottom: 75px;
    padding-top: 25px;
}

.bio {
    position: relative;
    font-style: italic;
    font-size: 18px;
    text-align: justify;
}

p {
    text-align: justify;
}

.projects {
    position: relative;
    font-family: 'Serif', Georgia;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-child {
    background-color: lightgray;
    color: black;
    border-radius: 25px;
    padding: 25px;
    transition-duration: 0.5s;
}

footer {
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    font-family: 'Serif', Georgia;
    color:black;
    text-align: center;
}

.grid-child:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 20px 0 grey, 0 6px 20px 0 grey;
}

img:hover {
      transform: scale(1.1);
}

img {
    transition-duration: 0.5s;
}

.grid-container-art {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-child-art {
    border-radius: 25px;
    padding: 0px;
    transition-duration: 0.5s;
}

.containfull{
    padding: 10%;
}

.full {
    width: 100%;
    height: 100%;
}

